# AC-SDK

./: AugmentCareAndroid.jks  JKSCredentials.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  google-services_l.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentcare/patient/: ExplorePaymentFragment.java  InitializeACActivity.java  MyApp.java  TestActivityAmaan.java  ThankYouFragmentVerifyPhone.java  UtmReceiver.java  VerifyOTPPhoneFragment.java
app/src/main/java/com/augmentcare/patient/Interface/: AddressClickInterface.java  AppointmentInterface.java  ClaimInterface.java  ClickInterface.java  ClickItemInterface.java  ExploreDoctorInterface.java  ItemClickSupport.java  MedicineInterfae.java  OnDeleteDependentCall.java  OnRecyclerItemClickListener.java  OnValueGot.java  OrderSummaryInterface.java  PopupInterface.java  ServiceInterface.java  SlotTime.java
app/src/main/java/com/augmentcare/patient/RemoteMessage/: NotificationObject.java  RemoteNotificationResponseModel.java
app/src/main/java/com/augmentcare/patient/activities/: AboutActivity.java  AddAddressActivity.java  AddCardActivity.java  AddressActivity.java  BankAlfalahPaymentSuccessActivity.java  ChatActivity.java  HomeScreenActivity.java  LabOrderViewActivity.java  PaymentActivity.java  PaymentMethodFragment.java  PdfViewerActivity.java  PmdcWebViewActivity.java  TNCActivity.java  TermAndConditionActivity.java  UpdateActivity.java  VideoConsultationActivity.java  VideoConsultationActivityOld.java  VideoPlayerActivity.java  ViewClaimImageActivity.java  WebViewActivity.java
app/src/main/java/com/augmentcare/patient/adapters/: AdapterViewPagerEditProfile.java  AddressesRecyclerListAdapter.java  AppointmentTypeAdapter.java  AppointmentsPreviewAdapter.java  AvailableTimingSlotAdapter.java  ChatRecyclerListAdapter.java  ConsultationsRecyclerListAdapter.java  CreditCardAdapter.java  CustomViewPager.java  DependentGridAdapter.java  DependentsAdapter.java  DependentsAdapterCV.java  DoctorEducationDetailsAdapter.java  (+21 more)
app/src/main/res/drawable/: background_add_member.xml  badge.xml  bg_gray_round_box.xml  bg_square_shape_trans.xml  blue_button.xml  blue_circular_button_background.xml  border_gray.xml  border_gray_round_corner.xml  btn_add_border.xml  btn_blue_background.xml  btn_blue_border.xml  btn_blue_border_rectangle.xml  btn_employee_code.xml  btn_google_rounded.xml  btn_gradient_green.xml  btn_green_background.xml  btn_green_gradient_background.xml  btn_green_gradient_border.xml  btn_green_gradient_round_cornered_background.xml  btn_red_border.xml  button_border.xml  button_circle_blue.xml  circular_linear_layout.xml  custom_divider.xml  delete_icon_background.xml  delete_icon_red_background.xml  dot_offline.xml  dot_selected.xml  dot_simple.xml  edit_icon_blue.xml  edittext_border.xml  edittext_filter_border.xml  edittext_quantity_border.xml  edittext_rating_border.xml  file_claim_button_bg.xml  gradient_circular_button_background.xml  gray_border_white_background.xml  gray_button.xml  green_button.xml  green_button_old.xml  (+186 more)
app/src/main/res/drawable-hdpi/: rounded_all_corners.xml
app/src/main/res/drawable-mdpi/: explore_button_border.xml  explore_contact_button_border.xml  slot_text_click_border.xml  subscribe_button_border.xml
app/src/main/res/drawable-v21/: blue_button.xml  green_button.xml  green_button_old.xml
app/src/main/res/drawable-xhdpi/: btn_bank_alfalah_normal.xml  btn_bank_alfalah_pressed.xml  btn_bank_alfalah_states.xml  ic_arrow_right_black.xml  round_border.xml
app/src/main/res/drawable-xxhdpi/: ic_credit_card_black_24dp.xml  ic_home_black_24dp.xml  tv_active_background.xml  tv_inactive_background.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_claim_image.xml  activity_initialize_a_c.xml  activity_notifications.xml  activity_otp.xml  activity_pdf_viewer.xml  activity_plan_selection.xml  activity_subscription.xml  add_family_member.xml  bottom_sheet_change_pass.xml  cell_dependent_members.xml  cell_order_success.xml  claim_item.xml  dependents_view.xml  fragment_add_card.xml  fragment_add_dependent.xml  fragment_appointment_details.xml  fragment_claim_details_new.xml  fragment_claims_dashboard.xml  fragment_doctor_list.xml  fragment_doctor_profile.xml  fragment_enter_jazz_cash_number.xml  fragment_find_doctor.xml  fragment_lets_get_you_started.xml  fragment_otp_signup.xml  fragment_password_code_signup.xml  fragment_patient_profile.xml  fragment_payment_at_location.xml  fragment_payment_method_new.xml  fragment_profile_names.xml  fragment_proile_type.xml  fragment_sign_in_sign_up.xml  fragment_sign_up_new.xml  fragment_thank_you_fragement.xml  fragment_update.xml  fragment_video_player.xml  fragment_work_exp_doctor.xml  item_appointment_history_preview.xml  item_chat_mine.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu_items.xml  deshboard_menu.xml  menu_consultation_detail.xml  menu_doctor_detail.xml  menu_download_lab.xml  menu_help.xml  menu_plans.xml  signup_menu.xml
app/src/main/res/navigation/: login_otp_verification_navigation.xml  main_navigation.xml  sign_up_email_navigation.xml  signup_employee_code_navigation.xml
app/src/main/res/values/: appcolor_drawable_resources.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: web_cleartext_fix.xml
weekViewCalender/: build.gradle
weekViewCalender/src/main/java/com/vivekkaushik/datepicker/: DatePickerTimeline.java  TimelineView.java
weekViewCalender/src/main/res/values/: dimen.xml
(+465 files in other folders)
