<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_otp_verification_navigation"
    app:startDestination="@id/signupEmailFragment2">

    <fragment
        android:id="@+id/signupEmailFragment2"
        android:name="com.augmentcare.patient.fragments.SignupEmailFragment"
        android:label="fragment_signup_email"
        tools:layout="@layout/fragment_signup_email" >
        <argument
            android:name="from_signup_flow"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_signupEmailFragment2_to_OTPFragment2"
            app:destination="@id/OTPFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fromGoogleFlow"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment2"
        android:name="com.augmentcare.patient.fragments.OTPFragment"
        android:label="fragment_otp_signup"
        tools:layout="@layout/fragment_otp_signup" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_OTPFragment2_to_thankYouFragement2"
            app:destination="@id/thankYouFragement2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/thankYouFragement2" />
        <argument
            android:name="from_signup_flow"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragement2"
        android:name="com.augmentcare.patient.fragments.ThankYouFragement"
        android:label="fragment_thank_you_fragement"
        tools:layout="@layout/fragment_thank_you_fragement" >
        <argument
            android:name="fname"
            app:argType="string" />
        <argument
            android:name="lname"
            app:argType="string" />
    </fragment>
</navigation>