<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AddressActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/et_user_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/border_gray"
        android:fontFamily="@font/raleway"
        android:padding="10dp"
        android:textSize="14sp">

        <fragment
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_green_gradient_round_cornered_background"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/raleway_bold"
            android:paddingStart="30dp"
            android:text="Save Information"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

</RelativeLayout>