<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include
        layout="@layout/layout_progress"
        android:visibility="gone"></include>


    <LinearLayout

        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/txtSMSSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center_horizontal"
            android:text="We've sent an SMS code at" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_horizontal"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorText" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etxtOTPCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:hint="-   -    -    -   -   -"
            android:inputType="number"
            android:maxEms="6"
            android:maxLength="6"
            android:minWidth="200dp"
            android:textSize="20sp" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:text="Did not receive code? "
            android:textColor="@color/colorTextVeryLight"

            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="GET NEW CODE"
                android:textColor="@color/colorLinkText"

                />

        </FrameLayout>


        <!--<Button
            android:id="@+id/btnOTPVerify"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/Button.Signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_verify"
            />-->


    </LinearLayout>

    <include
        layout="@layout/item_logo"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:padding="20dp"></include>
</RelativeLayout>