<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThumb"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_user"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_6sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_60sdp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/colorSecondary"
                android:text="Name"
                style="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/txtRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:isIndicator="true"
                android:fontFamily="@font/raleway"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                android:text="Relation"
                android:theme="@style/AppTheme.RatingBar"
                android:layout_below="@id/txtName"
                android:rating="2"
                android:layout_alignStart="@id/txtName" />

            <ImageView
                android:id="@+id/iv_delete_icon_visa"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/ivThumb"
                android:layout_alignBottom="@+id/iv_edit"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/delete_icon_red_background"
                app:srcCompat="@drawable/iv_delete_icon_white" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center|center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@id/iv_delete_icon_visa"
                android:background="@drawable/edit_icon_blue"
                app:srcCompat="@drawable/ic_edit"
                android:layout_alignTop="@+id/ivThumb"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>