<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/lab_name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.9"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginStart="@dimen/dimen_16"
            android:textColor="#336AA8" />

        <TextView
            android:id="@+id/lab_price_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.85"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="#336AA8" />

        <TextView
            android:id="@+id/lab_remove_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lab_quantity_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lab_add_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
</LinearLayout>