<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_payment_method_visa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_ac_logo_medium" />

    <androidx.cardview.widget.CardView
        android:id="@+id/visaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:padding="5dp"
                android:text="Card Number"
                android:textColor="@color/colorSecondary" />

            <LinearLayout
                android:id="@+id/cl_card_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:foreground="@drawable/spinner_grey_border"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/cardInnerLogo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_visa_image" />


                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/et_card_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="xxxx - xxxx - xxxx - xxxx"
                    android:inputType="number"
                    app:mask="**** - **** - **** - ****" />

                <ImageView
                    android:id="@+id/tv_scan_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_camera_scan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_expiry_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/raleway_bold"
                    android:padding="5dp"
                    android:text="Expiry Month"
                    android:textColor="@color/colorSecondary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />

                <TextView
                    android:id="@+id/tv_cvv_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:padding="5dp"
                    android:text="CVV Code"
                    android:textColor="@color/colorSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:entries="@array/months_date"
                    android:foreground="@drawable/spinner_grey_border"
                    android:gravity="bottom"
                    android:padding="5dp" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:entries="@array/years"
                    android:foreground="@drawable/spinner_grey_border"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/et_cvv_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/border_gray"
                    android:drawableEnd="@drawable/ic_info"
                    android:ems="10"
                    android:fontFamily="@font/raleway"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="5dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_save_credit_card_information_for_future_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/raleway"
                android:padding="5dp"
                android:text="Save credit card information for future payments"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/promoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">


        <EditText
            android:id="@+id/promoCodeET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50ssp"
            android:hint="Promo Code"
            android:padding="@dimen/_10sdp"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_20ssp" />


    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_a_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_green_gradient_round_cornered_background"
        android:drawableTint="@color/white"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Add Card"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
