<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.claimDetailsFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:navigationIcon="@drawable/ic_back_icon"
        app:layout_constraintBottom_toTopOf="@id/cv_rlContUpper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInnerHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="?android:attr/actionBarSize"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="Claim Details"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/homeIv"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_home_new" />
        </RelativeLayout>
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rlContUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/fl_chat_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/rlContUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Claim Amount:"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAvailableAllowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/raleway_bold"
                        android:text="123"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_gray_round_corner"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Status"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytAcceptedAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/accept_amount_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Accepted Amount"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tvAcceptAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="200"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Transaction Type:"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvTransactiontype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Cash"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/date_time"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvDateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="28-10-2018"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Claim For:"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvClaimFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Self"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/uploaded_files_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_green_gradient_round_cornered_background"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Uploaded Files"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/instant_book_appointment"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/fl_chat_container"
        layout="@layout/layout_one_to_one_chat_claim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_rlContUpper" />

</androidx.constraintlayout.widget.ConstraintLayout>