<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Zabardast!"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dimen_18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"

        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="Who are you creating
patient profile for?"

        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/dimen_18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txtLabel"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="Who are you creating
patient profile for?"

        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/dimen_18sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/txtLabel"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout3">
        <Button
            android:id="@+id/btnMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ME"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:textColor="@color/colorGreenDark"
            android:fontFamily="@font/lato_black"
            android:textSize="@dimen/dimen_15sp"
            />
        <Button
            android:id="@+id/btnFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAMILY"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/lato_black"
            android:textSize="@dimen/dimen_15sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



</RelativeLayout>