<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFragmentFindADoctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.FindDoctorFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/etSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/etSearchView"
        app:layout_constraintTop_toTopOf="@id/etSearchView"
        app:srcCompat="@drawable/ic_filter" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/border_gray"
        android:drawableStart="@drawable/ic_magnifying_glass"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/raleway"
        android:hint="Search doctor by name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/tvInstantDoctor_fia"
        app:layout_constraintEnd_toStartOf="@id/ivFilters"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInstantDoctor_fia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/raleway_bold"
        android:text="Instant Doctor"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/lyt_rv_instant"
        app:layout_constraintStart_toStartOf="@id/etSearchView"
        app:layout_constraintTop_toBottomOf="@id/etSearchView" />

    <TextView
        android:id="@+id/tvGetConnectedInstantly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/raleway"
        android:text="Get Connected Instantly"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/tvInstantDoctor_fia"
        app:layout_constraintStart_toEndOf="@id/tvInstantDoctor_fia"
        app:layout_constraintTop_toTopOf="@id/tvInstantDoctor_fia" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_rv_instant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tvOurElitePanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstantDoctor_fia"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInstantDoctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:padding="@dimen/_5sdp"
            android:scrollbarSize="@dimen/_2sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbHorizontal="@android:color/darker_gray"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_no_instant_doctor_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/raleway"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:text="No Instant doctors currently match your search criteria. We are constantly adding more qualified doctors to our roster, please check back later."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvOurElitePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/raleway_bold"
        android:text="Our Elite Panel"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/lyt_rv_elite"
        app:layout_constraintStart_toStartOf="@id/tvInstantDoctor_fia"
        app:layout_constraintTop_toBottomOf="@id/lyt_rv_instant" />

    <TextView
        android:id="@+id/tvBookAppointmentsForLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/raleway"
        android:text="Book appointments for later"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/tvOurElitePanel"
        app:layout_constraintStart_toEndOf="@id/tvOurElitePanel"
        app:layout_constraintTop_toTopOf="@id/tvOurElitePanel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_rv_elite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOurElitePanel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvElitePanelDoctor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:scrollbarSize="@dimen/_2sdp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_no_elite_doctor_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/raleway"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:text="No Elite doctors currently match your search criteria. We are constantly adding more qualified doctors to our roster, please check back later."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>