<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_ac_logo_medium" />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_horizontal"
        android:text="@string/welcome_hassan_please_set_n_your_password"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvDesrciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal"
        android:text="Create password to complete registration"
        android:textColor="@color/colorGrayDark"
        android:textSize="@dimen/dimen_15sp" />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDesrciption"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <se.aaro.gustav.passwordstrengthmeter.PasswordStrengthMeter
            android:id="@+id/passwordInputMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:visibility="invisible"
            app:animateChanges="true"
            app:animationDuration="300"
            app:labelTextSize="12sp"
            app:showStrengthBar="true"
            app:showStrengthLabel="true"
            app:strengthBarHeight="5dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password*"
            android:padding="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_eye_show"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/border_gray"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorSecondary"
            android:textSize="@dimen/dimen_18sp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etxtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password*"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_eye_show"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_gray"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorSecondary"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/btn_green_gradient_round_cornered_background"
        android:fontFamily="@font/raleway_bold"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        android:minHeight="@dimen/minHeight"
        android:minWidth="@dimen/minWidthOfGradientButton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Create Free Account"
        android:textColor="@color/colorWhite" />
    <LinearLayout
        android:id="@+id/lytTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_light_bt"
            android:visibility="gone"
            android:text="By creating an account you agree to the "
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/dimen_13sp" />
        <LinearLayout
            android:id="@+id/signincontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:text="AugmentCare"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimen_13sp" />
            <TextView
                android:id="@+id/txtTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:fontFamily="@font/raleway_bold"
                android:text="Terms and Conditions"
                android:textColor="@color/new_green_color"
                android:textSize="@dimen/dimen_13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>