<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.augmentcare.patient.fragments.PatientProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="PATIENT PROFILE"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dimen_18sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnText" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="?actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="10dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            >
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/ivThumb"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_user"
                                android:layout_centerVertical="true"
                                app:civ_border="true"
                                app:civ_border_width="4dp"
                                app:civ_border_color="@color/colorWhite"
                                app:civ_shadow="true"
                                app:civ_shadow_color="@color/colorText"
                                app:civ_shadow_radius="4"
                                />
                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/ivThumb"
                                android:textSize="@dimen/dimen_18sp"
                                android:fontFamily="@font/lato_black"
                                android:textColor="@color/colorText"
                                android:layout_marginLeft="10dp"
                                />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorTextLight"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/dimen_16"
                            android:text="asdfasdf"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/txtPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorTextLight"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/dimen_18sp"
                            android:text="asdfasdf"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:layout_marginTop="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="AGE"
                                android:fontFamily="@font/lato_black"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dimen_14sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="DOB"
                                android:gravity="center"
                                android:fontFamily="@font/lato_black"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dimen_14sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/txtGender"
                                android:text="MALE"
                                android:fontFamily="@font/lato_black"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dimen_14sp"
                                android:gravity="right"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:weightSum="3">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtAge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="35"
                                    android:textSize="26sp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_regular"
                                    android:textColor="@color/colorTextLight"
                                    />

                                <TextView
                                    android:layout_below="@+id/txtAge"
                                    android:id="@+id/txtAgeType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Yr" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txtDOB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="13 NOV 1998"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="18sp"

                                android:textColor="@color/colorTextLight"
                                />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/ivGenderType"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_male_gray"
                                    android:layout_gravity="end"
                                    />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBookAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?selectableItemBackground"
                    >
                    <RelativeLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/minHeight"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_steth_color"
                            android:id="@+id/ivSteth"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ivSteth"
                            android:layout_marginLeft="10dp"
                            android:text="Book Doctor Appointment"
                            android:textColor="@color/colorTextBlue"
                            android:fontFamily="@font/lato_bold"
                            android:layout_centerVertical="true"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_blue"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"

            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLine"></View>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_green"
                android:rotation="180"
                android:id="@+id/ivArrow"
                />
            <TextView
                android:id="@+id/txtEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minHeight="?actionBarSize"
                android:layout_toRightOf="@id/ivArrow"
                android:text="EDIT"
                android:gravity="center_vertical"
                android:minWidth="@dimen/minHeight"
                android:textColor="@color/colorGreen"
                android:background="?selectableItemBackground"
                />
            <Button
                android:id="@+id/btnAddProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_button"
                android:layout_centerVertical="true"
                android:text="CREATE ANOTHER"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorGreenDark"
                android:drawableRight="@drawable/ic_add_appointment"
                android:drawablePadding="10dp"

                />
        </RelativeLayout>



</RelativeLayout>
