<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movie_details_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDoctorDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cv_doctor_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civDoctorPic"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/profile_placeholder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvDoctorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toTopOf="@+id/doctorDeegreeTV"
                            app:layout_constraintStart_toEndOf="@+id/civDoctorPic"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/doctorDeegreeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toTopOf="@+id/ratingTV"
                            app:layout_constraintEnd_toStartOf="@+id/doctorSpecTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/civDoctorPic"
                            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

                        <TextView
                            android:id="@+id/doctorSpecTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/raleway"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@id/doctorDeegreeTV"
                            app:layout_constraintStart_toEndOf="@id/doctorDeegreeTV"
                            app:layout_constraintTop_toTopOf="@id/doctorDeegreeTV" />

                        <RatingBar
                            android:id="@+id/ratingTV"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableEnd="@drawable/ic_rating_star"
                            android:scaleX="01"
                            android:scaleY="01"
                            android:theme="@style/RatingBar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@id/civDoctorPic"
                            app:layout_constraintStart_toStartOf="@id/doctorDeegreeTV"
                            app:layout_constraintTop_toBottomOf="@id/doctorDeegreeTV" />

                        <TextView
                            android:id="@+id/btnSickNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/btn_green_background"
                            android:fontFamily="@font/futura_book_font"
                            android:padding="@dimen/_5sdp"
                            android:text="Sick Notes"
                            android:textColor="@color/color_light_gray_background"
                            android:textSize="@dimen/_8ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/ratingTV"
                            app:layout_constraintStart_toEndOf="@+id/ratingTV"
                            app:layout_constraintTop_toTopOf="@+id/ratingTV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBookingDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cv_date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/bookTimeIV"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/bookingDateTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_date_of_appointment" />

                        <TextView
                            android:id="@+id/bookingDateTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/bookingStartEndTimeTV"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@id/bookTimeIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bookingStartEndTimeTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:gravity="center"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/bookingDateTV"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvComplains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCvComplains"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/complainsTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Complaints"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toTopOf="@+id/div1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/div1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/complainsTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/complainsTitleTV" />


                        <TextView
                            android:id="@+id/complainsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/div1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/div1"
                            app:layout_constraintTop_toBottomOf="@+id/div1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCvInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/instructionTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_text"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center_vertical"
                            android:text="Instructions"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toTopOf="@+id/div2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/div2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/instructionsTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/instructionTitleTV" />


                        <TextView
                            android:id="@+id/instructionsTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/div2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCvDiagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/diagnosisTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_diagnosis"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center_vertical"
                            android:text="Provisional Diagnosis"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toTopOf="@+id/div3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/div3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/diagnosisTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/diagnosisTitleTV" />


                        <TextView
                            android:id="@+id/diagnosisTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/raleway"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/div3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPrescriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cv_prescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/prescriptionsTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_prescriptions"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center_vertical"
                            android:text="Prescriptions"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toTopOf="@id/divider5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/rvPrescriptionMeds"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prescriptionsTitleTV" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPrescriptionMeds"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLabTests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labTestsTitleTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_order_lab_tests"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Lab Tests"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toTopOf="@id/divider6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider6"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@id/rvLabTests"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/labTestsTitleTV" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLabTests"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalForMedsAndTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cv_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/totalMoneyTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="Total"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/totalPriceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="PKR 2800"
                            android:textColor="@color/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="@id/totalMoneyTitleTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/totalMoneyTitleTV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBottomOrderBTN"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_order_medicine"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/btn_green_gradient_round_cornered_background"
                        android:elevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_order_medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="Order Medicine"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/iv_arrow_right_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_shop_for_meds_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:contentDescription="@null"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_order_medicine"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_shop_for_meds" />

                        <ImageView
                            android:id="@+id/iv_arrow_right_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:contentDescription="@null"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_right" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:src="@drawable/ic_file_download"
        app:layout_anchor="@id/mainview"
        app:layout_anchorGravity="bottom|start"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
