<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_arrow_plans" />

    <TextView
        android:id="@+id/txtBulletPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:text="Unlimited access to a GP for you AND your family (includes your spouse, two children and your parents)"
        android:textColor="@color/colorWhite" />
</FrameLayout>