<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT METHODS"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider="@drawable/shape_line_transparent"
        app:showDividers="middle"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        >


    <LinearLayout
        android:id="@+id/btnPayAtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"

        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay_at_location"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:padding="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY AT LOCATION"
            android:textColor="@color/colorTextBlue"
            android:fontFamily="@font/lato_bold"
            android:lines="2"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

    </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLine"
            ></View>
    <LinearLayout

        android:id="@+id/btnPayOnline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_payment_selector"

        android:layout_weight="1"
        android:padding="10dp"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay_online"
            android:minHeight="50dp"
            android:minWidth="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY ONLINE"
            android:textColor="@color/colorTextBlue"
            android:fontFamily="@font/lato_bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            />

    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:id="@+id/btnPayByOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivOrganizationLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_business_center_black_24dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            />
        <TextView
            android:id="@+id/txtByOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay By Organization"
            android:textColor="@color/colorTextBlue"
            android:fontFamily="@font/lato_bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            />

    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnProceed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEED"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/colorGreenDark"
        android:background="@drawable/green_button"
        android:layout_gravity="right"
        />

</LinearLayout>