<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_thankyou" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futura_medium_bt"
            android:text=""
            android:textColor="@color/colorGreenButton"
            android:textSize="@dimen/dimen_26"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futura_medium_bt"
            android:gravity="center"
            android:text=""
            android:textColor="#2D556B"
            android:textSize="@dimen/dimen_15sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="You are all set up, Now you can speak to one of our instant doctors"
        android:textColor="#2D556B"
        android:textSize="@dimen/dimen_18sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/btn_green_gradient_round_cornered_background"
        android:fontFamily="@font/futura_medium_bt"
        android:minWidth="@dimen/minWidthOfGradientButton"
        android:minHeight="@dimen/minHeight"
        android:textAllCaps="false"
        android:text="Start"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/signincontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_bt"
            android:text="No, "
            android:textSize="@dimen/dimen_14sp" />

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/futura_medium_bt"
            android:gravity="center_vertical"
            android:minHeight="@dimen/minHeight"
            android:text="Skip for now"
            android:textColor="@color/colorGreenButton"
            android:textSize="@dimen/dimen_14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_medium_bt"
        android:gravity="center"
        android:text="Would you like to setup your first patient profile?"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dimen_18sp"
        android:visibility="gone" />
</RelativeLayout>